{
  "name": "satgascovid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "ioredis": "^4.17.3",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.5",
    "nuxt-lazy-load": "^1.2.4",
    "popper.js": "^1.16.1",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1"
  }
}
